:root {
  --primary-white: #ffffff;
  --secondary-blue: #3F79E9;
  --secondary-lightblue: #F0F5FD;
  --ternary-grey: #485E88;
}

* {
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: var(--primary-white);
  position: fixed;
  z-index: 666;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 100px;
}

header span.logo img {
  height: 50px;
}

header nav.menu {
  font-size: 14px;
}

header nav.menu ul.menu-items {
  display: flex;
  list-style: none;
}

header nav.menu ul.menu-items li.menu-item > a,
header nav.menu ul.menu-items li.menu-item > span {
  position: relative;
  padding: 0 15px;
  line-height: 50px;
  text-decoration: none;
  color: var(--secondary-blue);
  cursor: default;
}

header nav.menu ul.menu-items li.menu-item > a {
  display: inline-block;
  height: 50px;
}

header nav.menu ul.menu-items li.menu-item > a::after {
  content: "";
  background-color: var(--secondary-blue);
  position: absolute;
  top: 100%; left: 50%;
  transform-origin: center;
  transform: translateX(-50%);
  height: 1px;
  width: 0;
  transition: .3s;
}

header nav.menu ul.menu-items li.menu-item > a:hover::after,
header nav.menu ul.menu-items li.menu-item > a.active::after {
  width: 50%;
}

header nav.menu li.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

header nav.menu li.dropdown ul.dropdown-menu {
  background-color: var(--primary-white);
  position: absolute;
  top: 100%; right: 0;
  width: 250px;
  padding: 20px;
  box-shadow: #0000001e 0px 4px 12px;
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  transition: .3s;
}

header nav.menu li.dropdown ul.dropdown-menu.kegiatan-menu {
  width: 200px;
}

header nav.menu li.dropdown ul.dropdown-menu.projects-menu {
  width: 300px;
}

header nav.menu li.dropdown:hover ul.dropdown-menu {
  transform: scaleY(1);
  opacity: 1;
}

header nav.menu li.dropdown span i {
  transform-origin: center;
  transition: .3s;
}

header nav.menu li.dropdown:hover span i {
  transform: rotateX(-180deg)
}

header nav.menu ul.dropdown-menu li.dropdown-item a {
  color: var(--secondary-blue);
  line-height: 28px;
  text-decoration: none;
}

header nav.menu ul.dropdown-menu li.dropdown-item {
  background-color: #ffffff;
  color: var(--secondary-blue);
  border-radius: 6px;
  padding: 4px 8px;
}

header nav.menu ul.dropdown-menu li.dropdown-item:hover {
  background-color: var(--secondary-blue);
}

header nav.menu ul.dropdown-menu li.dropdown-item:hover a {
  color: #ffffff;
}

section.container {
  padding: 100px;
}

section.top-news {
  position:relative;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section.top-news .hero .hero-background img {
  width: 100%;
}

section.top-news .hero .hero-overlay {
  padding: 60px 100px;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffd2;
}

section.top-news h1.headline {
  position: relative;
  color: var(--secondary-blue);
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 50px;
}

section.top-news h1.headline::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-blue);
  left: 0; top: 120%;
  height: 2px;
  width: 120px;
}

section.top-news .news-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 400px;
  gap: 20px;
}

section.top-news .news-container > div {
  background-color: var(--primary-white);
  width: 100%;
  border-radius: 8px;
  /* height: 200px; */
}

section.top-news .news-container .newest {
  position: relative;
  overflow: hidden;
}

section.top-news .news-container .newest .img-thumbnail img {
  max-width: 100%;
  transition: .3s;
}

section.top-news .newest:hover .img-thumbnail img {
  transform: scale(1.1);
}

section.top-news .newest .news-content {
  position: absolute;
  background-color: var(--primary-white);
  bottom: -35%; left: 0;
  width: 100%;
  padding: 20px;
  color: var(--ternary-grey);
  transition: .3s;
}

section.top-news .newest:hover .news-content {
  bottom: 0;
}

section.top-news .newest p.date {
  font-size: 12px;
  font-weight: 600;
  opacity: .5;
}

section.top-news .newest p.date i {
  font-size: 14px;
}

section.top-news .newest p.news-paragraph {
  font-size: 12px;
  margin: 15px 0;
}

section.top-news .newest .news-cta {
  display: flex;
  flex-direction: row-reverse;
}

section.top-news button.cta-btn {
  background-color: var(--primary-white);
  border: 2px solid var(--secondary-blue);
  color: var(--secondary-blue);
  font-weight: 600;
  padding: 6px 14px;
  transition: .3s;
}

section.top-news button.cta-btn:hover {
  transform: translate(3px, -3px);
}

section.top-news .populars {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

section.top-news .populars .popular-title {
  width: 100%;
  background-color: var(--secondary-blue);
  color: var(--primary-white);
  padding: 10px 15px;
  border-radius: 6px;
}

section.top-news .populars .popular-title h3 {
  font-size: 14px;
  font-weight: 600;
}


section.top-news .populars .popular-news-list {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

section.top-news .populars .popular-news-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px;
  margin: 5px 0;
}

section.top-news .popular-news-item .card-img {
  border-radius: 8px;
  overflow: hidden;
  height: 80px;
}

section.top-news .popular-news-item .card-img img {
  height: 100%;
  transition: .3s;
}

section.top-news .popular-news-item .card-img:hover img {
  transform: scale(1.1);
}

section.top-news .popular-news-item .card-body-title a {
  text-decoration: none;
  line-height: 16px;
  margin: 6px 0;
  color: var(--ternary-grey);
  transition: .3s;
}

section.top-news .popular-news-item .card-body-title a:hover {
  color: var(--secondary-blue)
}

section.top-news .popular-news-item .card-body-paragraph p {
  margin: 6px 0;
  color: var(--ternary-grey);
  font-size: 10px;
  line-height: 11px;
}

section#news > h2 {
  text-align: center;
  color: var(--secondary-blue);
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 50px;
}

section#news .news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 50px;
}

section#news .news-item {
  padding: 10px;
  background-color: var(--primary-white);
  box-shadow: #0000001e 0 4px 16px;
  border-radius: 14px;
  transition: .3s;
}

section#news .news-item:hover {
  transform: translateY(-5px);
  box-shadow: #0000001e 0 14px 26px;
}

section#news .news-item .card-thumbnail {
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
}

section#news .news-item .card-thumbnail img {
  max-width: 100%;
  transform: scale(1.1);
}

section#news .news-item .card-content {
  margin: 10px 0;
}

section#news .news-item .card-content a {
  text-decoration: none;
  color: var(--secondary-blue);
}

section#news .news-item .card-content h3 {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

section#news .news-item .card-content p {
  color: var(--ternary-grey);
  font-size: 12px;
}

section#news .news-item .card-content p.news-date {
  font-weight: 600;
  margin: 5px 0;
}

section#news nav.pagination {
  padding: 50px;
}

section#news nav.pagination ul {
  display: flex;
  list-style: none;
}

section#news nav.pagination ul li a {
  display: block;
  width: 30px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  background-color: var(--primary-white);
  color: var(--ternary-grey);
  border: 1px solid var(--ternary-grey);
  border-radius: 8px;
  margin: 0 5px;
  transition: .3s;
}

section#news nav.pagination ul li.active a,
section#news nav.pagination ul li:hover a {
  background-color: var(--ternary-grey);
  color: var(--primary-white);
}



footer {
  background-color: var(--secondary-lightblue);
}

footer * {
  color: var(--ternary-grey);
}

footer section.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 100px;
}

footer section.about .profil .information,
footer section.about .terkait .item {
  font-size: 12px;
}

footer section.about .card-title {
  text-decoration: underline;
  font-weight: 600;
}

footer sectoin.about .card-body {
  font-size: 13px;
}

footer section.about .card-body p {
  margin: 20px 0;
}

footer section.about .terkait .item strong {
  display: block;
  margin-top: 5px;
}

footer section.about .medsos .items {
  display: flex;
  align-items: center;
}

footer section.about .medsos .item {
  background-color: var(--primary-white);
  display: block;
  font-size: 36px;
  width: 60px;
  height: 55px;
  line-height: 33px;
  text-align: center;
  padding: 10px 0;
  margin: 8px;
  border-radius: 8px;
}

footer .medsos .item a {
  text-decoration: none;
  transform-origin: center;
}

footer .medsos .item:hover a {
  font-size: 42px;
}

footer .medsos .item i {
  color: var(--secondary-blue);
}

footer .copyright {
  padding: 0 100px;
  font-size: 12px;
}

footer .copy-icon {
  font-size: 14px;
  margin-right: 5px;
}